# tc-pendingConcepts

pendingConcepts-econcept/: pom.xml
pendingConcepts-econcept/src/main/assembly/: generated-artifact.xml
pendingConcepts-mojo/: pom.xml
pendingConcepts-mojo/src/main/java/gov/va/med/term/pendingConcept/mojo/: ExcelDataReader.java  PendingConcept.java  PendingConceptImportMojo.java
pendingConcepts-mojo/src/main/java/gov/va/med/term/pendingConcept/propertyTypes/: PT_ContentVersion.java  PT_IDs.java
pendingConcepts-mojo/src/test/java/gov/va/med/term/pendingConcept/mojo/: PendingConceptTest.java
pendingConcepts-src-data/: Readme.txt  pom.xml
pendingConcepts/pendingConcepts-econcept/: pom.xml
pendingConcepts/pendingConcepts-src-data/: pom.xml
